spring.application.name=Loan-Management-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/loan-service
spring.datasource.username=postgres
spring.datasource.password=1452
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086
spring.output.ansi.enabled=always