spring.application.name=Loan-Management-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/loan-management-db
spring.datasource.username=postgres
spring.datasource.password=1452
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086
spring.output.ansi.enabled=always

file.upload.guarantor-dir=uploads/guarantor
file.upload.collateral-dir=uploads/collateral
file.upload.business-dir=uploads/business
file.upload.job-dir=uploads/job
file.upload.loan-contract-dir=uploads/loan-contracts
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



spring.kafka.admin.auto-create=false

